# MyUniBuddywholeProject

MyUniBuddy_Backend/: StudentDocumantRequestPortal.sln
MyUniBuddy_Backend/Domain/: Domain.csproj
MyUniBuddy_Backend/Domain/Entities/: Answer.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Book.cs  EmailTemplate.cs  FypTitleSuggestion.cs  MeetingRequest.cs  Page.cs  PagePermission.cs  PasswordResetToken.cs  Permission.cs  (+3 more)
MyUniBuddy_Backend/Persistence/: Persistence.csproj
MyUniBuddy_Backend/Persistence/Database/: DbStudentRequestContext.cs
MyUniBuddy_Backend/Persistence/Interfaces/: IAdminUser.cs  IAuth.cs  IBook.cs  IChangePassword.cs  IDDL.cs  IDashboard.cs  IEmail.cs  IEmailTemplate.cs  IForgotPasswordService.cs  IFypTitleSuggestion.cs  IMeetingRequestService.cs  IPage.cs  IPagePermission.cs  IPasswordResetTokenService.cs  IPermission.cs  IQuestionService.cs  IRole.cs  IRolePage.cs  ISmtpSetting.cs
MyUniBuddy_Backend/Persistence/Migrations/: 20250919193130_AddInital.Designer.cs  20250919193130_AddInital.cs  20250921094413_AddBooks.Designer.cs  20250921094413_AddBooks.cs  20250921095046_UpdatedataType.Designer.cs  20250921095046_UpdatedataType.cs  20250921103611_AddBookdataType.Designer.cs  20250921103611_AddBookdataType.cs  20251004112805_AddBookthumNailAndPDF.Designer.cs  20251004112805_AddBookthumNailAndPDF.cs  20251004140138_QA_Init.Designer.cs  20251004140138_QA_Init.cs  20251006205459_AddFYPEntity.Designer.cs  20251006205459_AddFYPEntity.cs  20251006220701_AddMeetingTable.Designer.cs  20251006220701_AddMeetingTable.cs  DbStudentRequestContextModelSnapshot.cs
MyUniBuddy_Backend/Persistence/Services/: AdminUserService.cs  AuthService.cs  BookServcie.cs  ChangePasswordService.cs  DDLServices.cs  DashboardService.cs  EmailService.cs  EmailTemplateService.cs  ForgotPasswordService.cs  FypTitleSuggestionService.cs  MeetingRequestService.cs  PagePermissionService.cs  PageService.cs  PasswordResetTokenService.cs  PermissionService.cs  QuestionService.cs  RolePageService.cs  RoleService.cs  SmtpSettingService.cs
MyUniBuddy_Backend/StudentDocumantRequestPortal/: Program.cs  StudentDocumantRequestPortal.csproj  StudentDocumantRequestPortal.http  appsettings.json
MyUniBuddy_Backend/StudentDocumantRequestPortal/Controllers/: AdminUserController.cs  AuthController.cs  BookController.cs  ChangePasswordController.cs  DDLController.cs  DashboardController.cs  EmailController.cs  EmailTemplateController.cs  ForgetPasswordController.cs  FypTitleSuggestionController.cs  MeetingRequestController.cs  PageController.cs  PagePermissionController.cs  PermissionController.cs  QuestionController.cs  RoleController.cs  RolePageController.cs  SmtpSettingController.cs
MyUniBuddy_Backend/StudentDocumantRequestPortal/Filters/: FileUploadOperationFilter.cs  PermissionAttribute.cs  PermissionFilter.cs  PermissionHelper.cs
MyUniBuddy_Backend/StudentDocumantRequestPortal/Middlewares/: ApiKeyMiddleware.cs
MyUniBuddy_Backend/StudentDocumantRequestPortal/Properties/: launchSettings.json
MyUniBuddy_Backend/StudentDocumantRequestPortal/wwwroot/: Form.html
MyUniBuddy_Frontend/: .env  package-lock.json  package.json
MyUniBuddy_Frontend/src/: App.tsx
(+60 files in other folders)
